{
  "name": "port-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "雷学伟 <leixw@helianhealth.com>",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "pm2": "^3.1.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "dev": "cross-env LOG_FILE=${pwd}/logs node .",
    "dev:linux": "cross-env LOG_FILE=`pwd`/logs node .",
    "start": "cross-env LOG_FILE=`pwd`/port-server pm2 start ."
  }
}
